<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>krestiki-noliki</title>

    <style>
        body {
            background: rgba(0, 0, 0, 0.9);
            color: goldenrod;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            padding-top: 20vh;
            gap: 10px;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        .cell {
            width: 40px;
            height: 40px;
            border: 1px solid goldenrod;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .actions {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        button {
            padding: 5px 10px;
            background: black;
            color: goldenrod;
            border: 1px solid goldenrod;
            border-radius: 5px;
            width: fit-content;
            cursor: pointer;
        }
        label {
            margin-left: 2px;
        }
        .mode, .result {
            display: flex;
            height: 20px;
        }
        input[type='radio']:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: black;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 1px solid black;
        }
        input[type='radio']:checked:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: goldenrod;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 1px solid black;
        }
        .x::before {
            content: "❌";
        }
        .o::before {
            content: "⭕️";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">KRESTIKI-NOLIKI 1.0</div>
        <div class="result"></div>
        <div class="field">
            <div class="row">
                <div class="cell" onclick="move(0, 0)"></div>
                <div class="cell" onclick="move(0, 1)"></div>
                <div class="cell" onclick="move(0, 2)"></div>
            </div>
            <div class="row">
                <div class="cell" onclick="move(1, 0)"></div>
                <div class="cell" onclick="move(1, 1)"></div>
                <div class="cell" onclick="move(1, 2)"></div>
            </div>
            <div class="row">
                <div class="cell" onclick="move(2, 0)"></div>
                <div class="cell" onclick="move(2, 1)"></div>
                <div class="cell" onclick="move(2, 2)"></div>
            </div>
        </div>

        <div class="actions">
            <div class="mode">
                <label>MODE:</label>
                <input type="radio" name="mode" value="pvp" checked onclick="setMode('pvp')"><label for="pvp">PvP</label>
                <input type="radio" name="mode" value="pve" onclick="setMode('pve')"><label for="pve">PvE</label>
            </div>
            <button onclick="reset()">reset</button>
        </div>
    </div>
</body>
</html>
<script>
    let field = [
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]
    ];

    let player = 1;

    let mode = 'pvp';

    let hasWinner = false;

    render();

    function setMode(selectedMode) {
        mode = selectedMode;
        reset();
    }

    function move(x, y) {
        if (field[x][y] !== 0) {
            return;
        }

        field[x][y] = player;
        render();

        if (player === 1) {
            player = 2;

            if (mode === 'pve') {
                autoMove();
            }
        } else {
            player = 1;
        }
    }

    function autoMove() {
        let selectedX = Math.floor(Math.random() * 3);
        let selectedY = Math.floor(Math.random() * 3);

        const bestCoordinates = getWinningCoordinatesForPlayer(2)
            ?? getWinningCoordinatesForPlayer(1);

        if (bestCoordinates) {
            selectedX = bestCoordinates.x;
            selectedY = bestCoordinates.y;
        }

        if (field[selectedX][selectedY] === 0) {
            move(selectedX, selectedY);
        } else {
            autoMove();
        }
    }

    function getWinningCoordinatesForPlayer(playerNumber = 1)
    {
        return getMoveToPreventFromRow(playerNumber)
            ?? getMoveToPreventFromColumn(playerNumber)
            ?? getMoveToPreventFromDiagonal(playerNumber);
    }

    function getMoveToPreventFromRow(playerNumber) {
        if (almostHasRow(0, playerNumber)) {
            return getLastEmptyRowCell(0);
        }
        if (almostHasRow(1, playerNumber)) {
            return getLastEmptyRowCell(1);
        }
        if (almostHasRow(2, playerNumber)) {
            return getLastEmptyRowCell(2);
        }
        return null;
    }

    function getMoveToPreventFromDiagonal(playerNumber) {
        if (almostHasDiagonal(playerNumber)) {
            return getLastEmptyDiagonalCell();
        }
        return null;
    }

    function getMoveToPreventFromColumn(playerNumber) {
        if (almostHasColumn(0, playerNumber)) {
            return getLastEmptyColumnCell(0);
        }
        if (almostHasColumn(1, playerNumber)) {
            return getLastEmptyColumnCell(1);
        }
        if (almostHasColumn(2, playerNumber)) {
            return getLastEmptyColumnCell(2);
        }
        return null;
    }

    function getLastEmptyRowCell(rowIndex) {
        if (field[rowIndex][0] === 0) {
            return {x: rowIndex, y: 0};
        }
        if (field[rowIndex][1] === 0) {
            return {x: rowIndex, y: 1};
        }
        if (field[rowIndex][2] === 0) {
            return {x: rowIndex, y: 2};
        }

        return null;
    }

    function getLastEmptyColumnCell(columnIndex) {
        if (field[0][columnIndex] === 0) {
            return {x: 0, y: columnIndex};
        }
        if (field[1][columnIndex] === 0) {
            return {x: 1, y: columnIndex};
        }
        if (field[2][columnIndex] === 0) {
            return {x: 2, y: columnIndex};
        }

        return null;
    }

    function getLastEmptyDiagonalCell() {
        if (field[0][0] === 0) {
            return {x: 0, y: 0};
        }
        if (field[1][1] === 0) {
            return {x: 1, y: 1};
        }
        if (field[2][2] === 0) {
            return {x: 2, y: 2};
        }
        if (field[0][2] === 0) {
            return {x: 0, y: 2};
        }
        if (field[1][1] === 0) {
            return {x: 1, y: 1};
        }
        if (field[2][0] === 0) {
            return {x: 2, y: 0};
        }

        return null;
    }

    function almostHasRow(rowIndex, playerNumber) {
        return field[rowIndex][0] === field[rowIndex][1] && field[rowIndex][0] === playerNumber
            || field[rowIndex][1] === field[rowIndex][2] && field[rowIndex][1] === playerNumber
            || field[rowIndex][0] === field[rowIndex][2] && field[rowIndex][0] === playerNumber;
    }

    function almostHasColumn(columnIndex, playerNumber) {
        return field[0][columnIndex] === field[1][columnIndex] && field[0][columnIndex] === playerNumber
            || field[1][columnIndex] === field[2][columnIndex] && field[1][columnIndex] === playerNumber
            || field[0][columnIndex] === field[2][columnIndex] && field[0][columnIndex] === playerNumber;
    }

    function almostHasDiagonal(playerNumber) {
        return field[0][0] === field[1][1] && field[0][0] === playerNumber
            || field[1][1] === field[2][2] && field[1][1] === playerNumber
            || field[0][0] === field[2][2] && field[0][0] === playerNumber
            || field[0][2] === field[1][1] && field[0][2] === playerNumber
            || field[1][1] === field[2][0] && field[1][1] === playerNumber
            || field[0][2] === field[2][0] && field[0][2] === playerNumber;
    }

    function reset() {
        field = [
            [0, 0, 0],
            [0, 0, 0],
            [0, 0, 0]
        ];
        hasWinner = false;

        document.querySelector('.result').classList.remove('x');
        document.querySelector('.result').classList.remove('o');
        document.querySelector('.result').innerText = '';

        render();
    }

    function render() {
        if (hasWinner) {
            return;
        }

        let filledCells = 0;

        field.forEach((row, x) => {
            row.forEach((cell, y) => {
                const cellElement = document.querySelector(`.field .row:nth-child(${x + 1}) .cell:nth-child(${y + 1})`);
                cellElement.classList.contains('x') && cellElement.classList.remove('x');
                cellElement.classList.contains('o') && cellElement.classList.remove('o');
                if (cell !== 0) {
                    cellElement.classList.add(cell === 1 ? 'x' : 'o');
                    filledCells++;
                }
            });
        });

        checkResult();

        if (!hasWinner && filledCells === 9) {
            setDraw();
        }
    }

    function checkResult() {
        const hasFirstRow = field[0][0] === field[0][1] && field[0][1] === field[0][2] && field[0][0] !== 0;
        const hasSecondRow = field[1][0] === field[1][1] && field[1][1] === field[1][2] && field[1][0] !== 0;
        const hasThirdRow = field[2][0] === field[2][1] && field[2][1] === field[2][2] && field[2][0] !== 0;

        if (hasFirstRow || hasSecondRow || hasThirdRow) {
            const winningRow = hasFirstRow ? 0 : hasSecondRow ? 1 : 2;
            setWin(field[winningRow][0]);

            return;
        }

        const hasFirstColumn = field[0][0] === field[1][0] && field[1][0] === field[2][0] && field[0][0] !== 0;
        const hasSecondColumn = field[0][1] === field[1][1] && field[1][1] === field[2][1] && field[0][1] !== 0;
        const hasThirdColumn = field[0][2] === field[1][2] && field[1][2] === field[2][2] && field[0][2] !== 0;

        if (hasFirstColumn || hasSecondColumn || hasThirdColumn) {
            const winningColumn = hasFirstColumn ? 0 : hasSecondColumn ? 1 : 2;
            setWin(field[0][winningColumn]);

            return;
        }

        const hasFirstDiagonal = field[0][0] === field[1][1] && field[1][1] === field[2][2] && field[0][0] !== 0;
        const hasSecondDiagonal = field[0][2] === field[1][1] && field[1][1] === field[2][0] && field[0][2] !== 0;

        if (hasFirstDiagonal || hasSecondDiagonal) {
            setWin(field[1][1]);
        }
    }

    function setDraw() {
        document.querySelector('.result').innerText = `draw`;
    }

    function setWin(winner) {
        hasWinner = true;
        document.querySelector('.result').classList.add(winner === 1 ? "x" : "o");
        document.querySelector('.result').innerText = ` WINS`;
    }
</script>